# Frontend development defaults
PUBLIC_APP_ENV=development
PUBLIC_APP_NAME=PocketBase Svelte Dev
PUBLIC_PB_URL=http://127.0.0.1:8090
PUBLIC_PB_WS_URL=ws://127.0.0.1:8090
PUBLIC_SENTRY_DSN=
PUBLIC_ANALYTICS_WRITE_KEY=

PUBLIC_ENABLE_MOCK_DATA=
PUBLIC_ENABLE_DEBUG_OVERLAY=
